
images.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
darkPurple
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemyRed1
  rotate: false
  xy: 512, 172
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
laserGreen08
  rotate: false
  xy: 694, 219
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 445, 144
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
meteorBrown_med3
  rotate: false
  xy: 400, 141
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
meteorGrey_big3
  rotate: false
  xy: 605, 174
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
playerShip2_green
  rotate: false
  xy: 400, 181
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 256, 0
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 256, 119
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
